
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-23-23-228-132.compute-1.amazonaws.com:5432/d1kqc4fmg4204a?user=admin&password=postgresql&sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME: pgadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD: pgadmin}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${PORT:2019}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true